# keycloak-app-authz

./: .gitignore  pom.xml
photoz-html5-client/: pom.xml
photoz-html5-client/src/main/webapp/: index.html  keycloak.json
photoz-html5-client/src/main/webapp/js/: app.js
photoz-html5-client/src/main/webapp/lib/angular/: angular-route.min.js
photoz-js-policies/: pom.xml
photoz-restful-api/: pom.xml
photoz-restful-api/configuration/: standalone-openshift.xml
photoz-restful-api/docker/: Dockerfile  README.md
photoz-restful-api/docker/self-signed/: cert1.crt  cert2.crt  self-signed-cert.pem  sso74.crt
photoz-restful-api/src/main/java/org/keycloak/example/photoz/: PhotozApplication.java
photoz-restful-api/src/main/java/org/keycloak/example/photoz/album/: AlbumService.java
photoz-restful-api/src/main/java/org/keycloak/example/photoz/cors/: CORSFilter.java
photoz-restful-api/src/main/java/org/keycloak/example/photoz/health/: HealthService.java
photoz-restful-api/src/main/webapp/WEB-INF/: keycloak.json  web.xml
photoz-testsuite/: pom.xml
