<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2018, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.rhsso</groupId>
    <artifactId>app-authz-uma-photoz-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Keycloak Quickstart: PhotoZ UMA 2.0 Example Application Parent</name>
    <description>PhotoZ UMA 2.0 Example Application</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>photoz-restful-api</module>
        <module>photoz-html5-client</module>
        <module>photoz-js-policies</module>
        <module>photoz-testsuite</module>
    </modules>

    <properties> 
        <arquillian-bom.version>1.4.0.Final</arquillian-bom.version> 
        <arquillian-graphene.version>2.3.2</arquillian-graphene.version> 
        <arquillian-phantom.version>1.2.1.Final</arquillian-phantom.version> 
        <arquillian-managed>true</arquillian-managed> 
        <arquillian-drone-bom.version>2.5.1</arquillian-drone-bom.version> 
        <version.war.maven.plugin>2.6</version.war.maven.plugin> 
        <version.junit>4.13.1</version.junit> 
        <version.jackson>2.9.5</version.jackson> 
        <version.wildfly>14.0.1.Final</version.wildfly> 
        <version.keycloak>9.0.3</version.keycloak>
        <version.wildfly.maven.plugin>1.2.2.Final</version.wildfly.maven.plugin> 
        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin> 
        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin> 
        <version.enforcer.maven.plugin>1.4.1</version.enforcer.maven.plugin> 
        <jboss-jaxrs-api_2.1_spec>1.0.1.Final</jboss-jaxrs-api_2.1_spec> 
        <selenium-bom.version>3.11.0</selenium-bom.version> 
        <maven.compiler.target>1.8</maven.compiler.target> 
        <maven.compiler.source>1.8</maven.compiler.source> 
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version> 
        <nexusReleaseRepoUrl></nexusReleaseRepoUrl> 
        <nexusSnapshotRepoUrl></nexusSnapshotRepoUrl> 
    </properties>
 
    <distributionManagement> 
        <repository> 
            <id>nexus-releases</id> 
            <url>${nexusReleaseRepoUrl}</url> 
        </repository> 
        <snapshotRepository> 
            <id>nexus-snapshots</id> 
            <url>${nexusSnapshotRepoUrl}</url> 
        </snapshotRepository> 
    </distributionManagement>
 
    <dependencyManagement> 
        <dependencies> 
            <dependency> 
                <groupId>org.jboss.arquillian</groupId> 
                <artifactId>arquillian-bom</artifactId> 
                <version>${arquillian-bom.version}</version> 
                <type>pom</type> 
                <scope>import</scope> 
            </dependency> 
            <dependency> 
                <groupId>org.jboss.arquillian.selenium</groupId> 
                <artifactId>selenium-bom</artifactId> 
                <version>${selenium-bom.version}</version> 
                <type>pom</type> 
                <scope>import</scope> 
            </dependency> 
            <dependency> 
                <groupId>org.jboss.arquillian.extension</groupId> 
                <artifactId>arquillian-phantom-driver</artifactId> 
                <version>${arquillian-phantom.version}</version> 
                <scope>test</scope> 
            </dependency> 
            <dependency> 
                <groupId>org.keycloak.bom</groupId> 
                <artifactId>keycloak-adapter-bom</artifactId> 
                <version>${version.keycloak}</version> 
                <type>pom</type> 
                <scope>import</scope> 
            </dependency> 
            <dependency> 
                <groupId>org.keycloak.bom</groupId> 
                <artifactId>keycloak-misc-bom</artifactId> 
                <version>${version.keycloak}</version> 
                <type>pom</type> 
                <scope>import</scope> 
            </dependency> 
            <dependency> 
                <groupId>org.keycloak.bom</groupId> 
                <artifactId>keycloak-spi-bom</artifactId> 
                <version>${version.keycloak}</version> 
                <type>pom</type> 
                <scope>import</scope> 
            </dependency> 
            <dependency> 
                <groupId>org.wildfly.bom</groupId> 
                <artifactId>wildfly-javaee8</artifactId> 
                <version>${version.wildfly}</version> 
                <type>pom</type> 
                <scope>import</scope> 
            </dependency> 
            <dependency> 
                <groupId>org.hamcrest</groupId> 
                <artifactId>hamcrest-all</artifactId> 
                <version>${version.hamcrest}</version> 
                <scope>test</scope> 
            </dependency> 
            <dependency> 
                <groupId>com.fasterxml.jackson.core</groupId> 
                <artifactId>jackson-databind</artifactId> 
                <version>${version.jackson}</version> 
            </dependency> 
            <dependency> 
                <groupId>org.jboss.spec.javax.servlet</groupId> 
                <artifactId>jboss-servlet-api_3.0_spec</artifactId> 
                <version>${servlet.api.30.version}</version> 
            </dependency> 
            <dependency> 
                <groupId>org.jboss.spec.javax.ws.rs</groupId> 
                <artifactId>jboss-jaxrs-api_2.1_spec</artifactId> 
                <version>${jboss-jaxrs-api_2.1_spec}</version> 
            </dependency> 
            <dependency> 
                <groupId>org.glassfish</groupId> 
                <artifactId>javax.json</artifactId> 
                <version>${version.json.javax}</version> 
            </dependency> 
            <dependency> 
                <groupId>org.eclipse</groupId> 
                <artifactId>yasson</artifactId> 
                <version>${version.yasson}</version> 
            </dependency> 
        </dependencies> 
    </dependencyManagement> 
    <dependencies> 
        <dependency> 
            <groupId>org.jboss.arquillian.junit</groupId> 
            <artifactId>arquillian-junit-container</artifactId> 
            <scope>test</scope> 
        </dependency> 
        <dependency> 
            <groupId>junit</groupId> 
            <artifactId>junit</artifactId> 
            <version>${version.junit}</version> 
            <scope>test</scope> 
        </dependency> 
        <dependency> 
            <groupId>org.keycloak</groupId> 
            <artifactId>keycloak-test-helper</artifactId> 
            <scope>test</scope> 
        </dependency> 
        <dependency> 
            <groupId>com.fasterxml.jackson.core</groupId> 
            <artifactId>jackson-databind</artifactId> 
        </dependency> 
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.maven.plugin}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>${maven.compiler.plugin.version}</version> 
                <configuration> 
                    <source>1.8</source> 
                    <target>1.8</target> 
                </configuration> 
            </plugin>
        </plugins>
    </build>

</project>
